# bandcamp-scraper

./: .alias-keville  .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: mvp-task.md  planned-task.md  stretch-task.md
.github/workflows/: release.yml  run-integration-tests.yml  run-tests.yaml
bandcamp-scraper-cli/: pom.xml
bandcamp-scraper-cli/scripts/: launch.bat  launch.sh
bandcamp-scraper-cli/src/assembly/: release.zip.xml
bandcamp-scraper-cli/src/main/java/bandcamp_scraper/: AppConfiguration.java  AppSettings.java  BandcampScraperCLI.java
bandcamp-scraper-cli/src/main/java/bandcamp_scraper/commands/: RootCommand.java  ScrapeCommand.java
bandcamp-scraper-cli/src/main/java/bandcamp_scraper/logging/: ConsoleAwareLogger.java
bandcamp-scraper-cli/src/main/resources/: application.yml  logback-spring.xml
bandcamp-scraper-client/: pom.xml
bandcamp-scraper-client/src/main/java/bandcamp_scraper/: BandcampScraperApplication.java
bandcamp-scraper-client/src/main/resources/: application.properties
bandcamp-scraper-core/: pom.xml
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/exceptions/: BandcampScraperCoreException.java  BandcampScraperException.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/exceptions/driver/: DriverFactoryException.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/exceptions/fetching/: FetchingException.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/exceptions/http/: InvalidResourceUrlException.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/exceptions/scraping/: ScrapingException.java  TargetNotFoundException.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/exceptions/scraping/album/: AlbumScrapingException.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/exceptions/scraping/artist/: ArtistScrapingException.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/extraction/: AlbumExtractionContext.java  ArtistExtractionContext.java  RootModelExtractionContext.java  TrackExtractionContext.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/fetcher/: AbstractRootModelFetcherSingleThread.java  AlbumFetcherSingleThread.java  ArtistFetcherSingleThread.java  Fetcher.java  FetchingContext.java  RootModelFetcher.java  TrackFetcherSingleThread.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/fetcher/synchronous/: AbstractRootModelFetcherSingleThread.java  AlbumFetcherSingleThread.java  ArtistFetcherSingleThread.java  TrackFetcherSingleThread.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/pages/: AlbumPage.java  ArtistPage.java  Page.java  RootModelPage.java  TrackPage.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/scraper/album/: AlbumScraper.java  AlbumScraperSingleThreaded.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/scraper/artist/: ArtistScraper.java  ArtistScraperSingleThreaded.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/selenium/: BasicDriverFactory.java  DriverContext.java  DriverFactory.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/utils/http/: UrlUtils.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/utils/parsing/: ParsingUtils.java
bandcamp-scraper-core/src/main/java/bandcamp_scraper_core/utils/selenium/: DriverUtils.java  ElmCountPair.java
bandcamp-scraper-core/src/test/java/: AlbumScraperIT.java  ArtistScraperIT.java  UnitTest.java
bandcamp-scraper-core/src/test/java/bandcamp_scraper_core_test/fixtures/: AlbumFixtures.java  ArtistFixtures.java  Fixtures.java  StaticFixtureLoader.java  TrackFixtures.java
bandcamp-scraper-core/src/test/java/bandcamp_scraper_core_test/integration/: AbstractRootModelFetcherIT.java  AlbumFetcherSingleThreadIT.java  ArtistFetcherSingleThreadIT.java  TrackFetcherSingleThreadIT.java
bandcamp-scraper-core/src/test/java/integration/: AbstractRootModelFetcherIT.java  AlbumFetcherSingleThreadIT.java  AlbumScraperIntegrationTest.java  AlbumScraperSingleThreadedIT.java  ArtistFetcherSingleThreadIT.java  ArtistScraperIntegrationTest.java  ArtistScraperSingleThreadedIT.java  TrackFetcherSingleThreadIT.java
bandcamp-scraper-core/src/test/java/unit/: AbstractAlbumScraperTests.java  AbstractArtistScraperTests.java  AbstractRootModelFetcherTests.java  AlbumFetcherSingleThreadTests.java  AlbumScraperSingleThreadedTests.java  ArtistFetcherSingleThreadTests.java  ArtistScraperSingleThreadedTests.java  TrackFetcherSingleThreadTests.java
bandcamp-scraper-models/: pom.xml
bandcamp-scraper-models/src/main/java/bandcamp_scraper_models/: Album.java  Artist.java  BandcampObjectMapper.java  HydratableModel.java  Model.java  Release.java  ReleaseItem.java  ReleaseLink.java  RootModel.java  RootModelRef.java  Track.java
bandcamp-scraper-models/src/test/java/: AbstractSerializationTest.java  AlbumTests.java  ArtistTests.java  TrackTests.java
bandcamp-scraper-shared/: pom.xml
bandcamp-scraper-shared/src/main/java/bandcamp_scraper_shared/enums/: RootModelType.java
bandcamp-scraper-shared/src/main/java/bandcamp_scraper_shared/exceptions/: BandcampScraperException.java
bandcamp-scraper-shared/src/main/java/bandcamp_scraper_shared/exceptions/http/: InvalidResourceUrlException.java
bandcamp-scraper-shared/src/main/java/bandcamp_scraper_shared/utils/http/: UrlUtils.java
docs/: assumptions.md  design.md
shared-resources-testing/: pom.xml
shared-resources-testing/src/main/resources/: logback-test.xml
