<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.keville</groupId>
  <artifactId>bandcamp-scraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Note to self : module order matters -->
  <modules>
    <module>shared-resources-testing</module>
    <module>bandcamp-scraper-models</module>
    <module>bandcamp-scraper-core</module>
    <module>bandcamp-scraper-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.27.3</version>
        <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.5.18</version>
          <scope>compile</scope>
      </dependency>

      <!-- internal -->

      <dependency>
        <groupId>com.keville</groupId>
        <artifactId>shared-resources-testing</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.keville</groupId>
        <artifactId>bandcamp-scraper-models</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.keville</groupId>
        <artifactId>bandcamp-scraper-core</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>21</java.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
              <includes>
                  <include>**/*Test*.java</include>
              </includes>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>

