<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.keville</groupId>
  <artifactId>bandcamp-scraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Note to self : module order matters -->
  <modules>
    <module>shared-resources-testing</module>
    <module>bandcamp-scraper-shared</module>
    <module>bandcamp-scraper-models</module>
    <module>bandcamp-scraper-core</module>
    <module>bandcamp-scraper-cli</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <skipUTs>false</skipUTs>
    <skipITs>false</skipITs>
    <lombok.version>1.18.38</lombok.version>
    <slfj.version>2.0.17</slfj.version>
    <jackson.version>2.17.1</jackson.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.keville</groupId>
        <artifactId>bandcamp-scraper-shared</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.keville</groupId>
        <artifactId>bandcamp-scraper-models</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.keville</groupId>
        <artifactId>bandcamp-scraper-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency> 
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slfj.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.1</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.9.1</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.27.3</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.18</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <!-- internal -->

      <dependency>
        <groupId>com.keville</groupId>
        <artifactId>shared-resources-testing</artifactId>
        <version>${project.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <skipTests>${skipUTs}</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.3</version>
        <executions>

          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
                <skip>${skipITs}</skip>
            </configuration>
          </execution>

          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
                <skip>${skipITs}</skip>
            </configuration>
          </execution>

        </executions>
      </plugin>


    </plugins>
  </build>

</project>

