<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.keville</groupId>
    <artifactId>bandcamp-scraper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>bandcamp-scraper-client</artifactId>
  <name>bandcamp-scraper-client</name>
  <description>Spring Boot application to run the Bandcamp scraper</description>
  <packaging>jar</packaging>

  <dependencies>

    <!-- inherit -->

    <dependency>
      <groupId>com.keville</groupId>
      <artifactId>bandcamp-scraper-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.keville</groupId>
      <artifactId>bandcamp-scraper-models</artifactId>
    </dependency>

    <!-- unique -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>3.5.3</version>
    </dependency>

  </dependencies>

  <build></build>

</project>
